C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\bin\Debug\net10.0\TestApp.exe
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\bin\Debug\net10.0\TestApp.deps.json
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\bin\Debug\net10.0\TestApp.runtimeconfig.json
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\bin\Debug\net10.0\TestApp.dll
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\bin\Debug\net10.0\TestApp.pdb
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.AssemblyInfoInputs.cache
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.AssemblyInfo.cs
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.sourcelink.json
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.dll
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\refint\TestApp.dll
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.pdb
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\TestApp.genruntimeconfig.cache
C:\Users\s20242015\Documents\kadai\3Dosero\3dosero\3d-osero\3d-osero\TestApp\obj\Debug\net10.0\ref\TestApp.dll
